# DocHub

./: .dockerignore  .editorconfig  .env  .env-example  .eslintignore  .eslintrc.json  .gitignore  CODEOWNERS  CODEOWNERS.EN.md  CONTRIBUTING.md  Dockerfile  README.EN.md  README.md  babel-jest.config.js  babel.config.js  config.d.ts  config.js  config.ts  dochub.json  dochub.yaml  docker-compose.dev.yaml  docker-compose.yaml  docker-frontend.yaml  example.env  jest.config.js  jest.setup.js  jsconfig.json  package-lock.json  package.json  plugins.json  tsconfig.json  up.sh  uppml.sh  vue.config.js  vue.lib.js
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  docker-dochub.yml  docker-plantuml.yml
config/: dev.js  prod.js
configs/: vscode.config.js
distrib/idea/: README.md
distrib/vscode/: README.md
gitlab/: docker-compose.yml
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ing.yaml  sa.yaml  svc.yaml
plantuml-server/: Dockerfile
plugins/charts/: index.js  package.json
plugins/devtool/: index.js  package.json
plugins/html/: index.js  package.json
plugins/markaper/: index.js  package.json
plugins/svg/: index.js  package.json
pmlserver/: Dockerfile  pom.xml
public/: index.html  manifest.json
public/docs/: archops.md  sequence.puml
public/documentation/: root.yaml  template.pml
public/manifest/: components.yaml  contexts.yaml  dochub.yaml  docs.yaml  namespaces.yaml  root.yaml
public/metamodel/: dochub.yaml  dochub2.yaml  root.yaml
public/plugins/: html.js  html.js.map  svg.js  svg.js.map
src/: config.json  consts.js  index.js  main.js  plugin.html
src/assets/: base.yaml  c4model_dsl.txt  dsl.txt  fonts.css  master-schema.yaml  plantuml_dsl.txt  sber_dsl.txt  sec_dsl.txt
src/backend/: main.mjs
src/building/: plugin-maker.js
src/components/: Branches.vue  CatalogSelector.vue  Conditions.vue  DiffViewer.vue  FirstPage.vue  GitSelector.vue  LastChanges.vue  Main.vue  Menu.vue  Root.vue  SourceSelector.vue  Swagger.vue
src/constants/: errConstants.json
src/frontend/: bootstrap.js  config.js  config.ts  consts.js  index.js  main.js
src/helpers/: cache.ts  clipboard.js  crc16.js  datasets.js  datetime.js  docs.js  entities.js  entity.js  env.js  env.ts  gitlab.js  href.js  html.js  http.js  manifest_parser.js  misc.js  plantuml.js  requests.js  rules.js  technologies.js  uri.js
src/ide/: plugin.html
src/idea/: apimoc.js  gateway.js  gateway.ts
src/manifest/: loader.js  manifest_parser.js  parser.js  prototype.js  query.js  sources.js  worker.js
src/mixins/: global.js  plugin.js
src/plugins/: api.js  import.js  manager.js
src/router/: index.js  routes.js
src/storage/: gitlab.js  plugins.js  timemachine.js
src/vscode/: create-providers.js  create-router.js  create-vs-code-listener.js  listener.ts  main.js  pipe.ts
tests/: default-context-query.test.js  summary-component-query.test.js
tests/default/: idbCacheData.json  schema.json  schema.yaml
tests/helpers/: types.ts
tests/indexedDB/: cache.spec.ts  data.spec.ts  idb.spec.ts  (+1 more)
(+431 files in other folders)
