'Общее позиционирование
skinparam {
	wrapWidth 200
	maxMessageSize 200
	'hide stereotype
	defaultfontname arial
	roundCorner 10
	linetype ortho
	'linetype polyline
	'nodesep 100
	'ranksep 100
	shadowing false
	'padding 0
    hyperlinkColor white
    hyperlinkUnderline false
}
'left to right direction
hide circle

'Стили для (АС)
skinparam class {
	fontsize 14
	fontstyle bold
	borderthickness 1
	attributefontsize 11
	'bordercolor #4e4948

    bordercolor #3C7FC0
    backgroundcolor #1168BD
    fontcolor white
    attributefontcolor white
    stereotypefontcolor white

    backgroundcolor<<Внешняя>> #999999
	bordercolor<<Внешняя>> #8A8A8A

	/'stereotypefontcolor<<Не целевая>> darkgray
	fontcolor<<Не целевая>> white
	backgroundcolor<<Не целевая>> #006600
	bordercolor<<Не целевая>> gray
	attributefontcolor<<Не целевая>> white
	backgroundcolor<<Целевая, запланировано>> orange
	bordercolor<<Целевая, запланировано>> red
	backgroundcolor<<Целевая, частично внедрено>> #ffff8a
	bordercolor<<Целевая, частично внедрено>> red
	backgroundcolor<<Целевая, внедрено полностью>> #92d050
	backgroundcolor<<Внешняя>> lightblue
	bordercolor<<Внешняя>> gray'/
}

'Стили Person
skinparam component<<Person>> {
	backgroundColor #08427B
	borderColor #073B6F
	shadowing false
	hide stereotype
	borderthickness 1
	FontSize 14
    FontStyle Bold
    fontcolor white
    attributefontcolor white
    stereotypefontcolor white
}

'Стили Device
skinparam component<<Device>> {
	backgroundColor #08427B
	borderColor #073B6F
	shadowing false
	hide stereotype
	borderthickness 1
	FontSize 14
    FontStyle Bold
    fontcolor white
    attributefontcolor white
    stereotypefontcolor white
}

'Стили регионов
skinparam rectangle {
	borderthickness 1
	bordercolor<<External-сеть>> transparent
	backgroundcolor<<External-сеть>> #ddd5e4
	bordercolor<<Internal-сеть>> transparent
	backgroundcolor<<Internal-сеть>> #c5d7ef
	borderstyle<<Группа систем>> dashed
	bordercolor<<ДБ/ДЗО>> transparent
	backgroundcolor<<ДБ/ДЗО>> #f0f0f0
	bordercolor<<Банк>> transparent
	backgroundcolor<<Банк>> #e9f6dc
	bordercolor<<Cloud>> transparent
	backgroundcolor<<Cloud>> #a1f1dc
	backgroundcolor<<Платформа>> #ffcc66
}
'Стиль стрелки
skinparam arrow {
	color black
	thickness 1
}

skinparam note {
bordercolor #4e4948
backgroundcolor pink
}

'АС
'#################################################################
!unquoted procedure $System($ID, $ACName, $ACType="")
    !if ($ACType)
        class "$ACName" as $ID <<$ACType>>
    !else
        class "$ACName" as $ID
    !endif
    {
!endprocedure

!unquoted procedure $SystemEnd()
    }
!endprocedure

!unquoted procedure $SystemExpand($ID)
    [[/architect/contexts/$ID ≫≫]]
!endprocedure

'Свойства для АС
'#################################################################
!unquoted procedure $SystemAspect($func="", $type="")
/'!if ($func!= "")
	!if (%strpos($type, "+") == 0)
<size:13><&plus,color=red></size> $func
	!else
		!if (%strpos($type, "-") == 0)
<size:13><&x,color=red></size> $func
		!else
			!if (%strpos($type, "*") == 0)
<size:13><&media-record,color=red></size> $func
			!else
<size:13><&media-record,color=black></size> $func
			!endif
		!endif
	!endif
!endif'/
!endprocedure

'Стек для АС
'#################################################################
!unquoted procedure $Stack($func)
/'!if ($func!= "")
====
<b><size:16><&cog,color=green></size> $func</b>
!endif'/
!endprocedure

'Связь
'#################################################################
!unquoted procedure $Relation($ACNameFrom, $ACNameTo, $Both="", $Position="", $RelText="", $RelType="")
	!if (%strpos($RelType, "+") == 0)
		$ACNameFrom "<&plus,color=red> $RelText"$Both-$Position-> $ACNameTo #red
	!else
		!if (%strpos($RelType, "-") == 0)
			$ACNameFrom "<&x,color=red> $RelText"$Both-$Position-> $ACNameTo #red
		!else
			!if (%strpos($RelType, "*") == 0)
				$ACNameFrom "<&media-record,color=red> $RelText"$Both-$Position-> $ACNameTo #red
			!else
				!if ($RelText!= "")
					$ACNameFrom "$RelText"$Both-$Position-> $ACNameTo
				!else
					$ACNameFrom $Both-$Position-> $ACNameTo
				!endif
			!endif
		!endif
	!endif
!endprocedure

'Заголовок
'#################################################################
!unquoted procedure $Header($Title="Header", $Authors="Name", $Version="0.1", $Date="01.01.1999")
    header
        !if ($Authors)
            Authors: $Authors
        !endif
        !if ($Version)
            Version: $Version
        !endif
        !if ($Date)
            Date: $Date
        !endif

    endheader

    hide empty members

    title $Title
!endprocedure

'Person
'#################################################################
!unquoted procedure $Person($PersonID, $PersonName, $Type)
component $PersonID <<Person>> [
..<size:88><&person,color=white></size>..
..===$PersonName..
]
!endprocedure

!unquoted procedure $PersonEnd()
!endprocedure

!unquoted procedure $PersonAspect($title, $id)
!endprocedure

!unquoted procedure $PersonExpand($id)
!endprocedure

'Device
'#################################################################
!unquoted procedure $Device($DeviceID, $DeviceName)
component $DeviceID <<Device>> [
..<size:88><&monitor,color=Blue></size>..
..===$DeviceName..
]
!endprocedure

'Region
'##################################
!unquoted procedure $Region($alias, $label, $type)
    !if ($type)
        rectangle "$label" <<$type>> as $alias
    !else
        rectangle "$label" as $alias
    !endif
!endprocedure

'Position
'#################################################################
!unquoted procedure $LayoutUp($from, $to)
$from -[hidden]up- $to
!endprocedure

!unquoted procedure $LayoutDown($from, $to)
$from -[hidden]down- $to
!endprocedure

!unquoted procedure $LayoutLeft($from, $to)
$from -[hidden]left- $to
!endprocedure

!unquoted procedure $LayoutRight($from, $to)
$from -[hidden]right- $to
!endprocedure
